#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="67811406-8b8d-43e0-8fbb-e567f09d1316" LowerBound="1.1" HigherBound="63.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="DeviceMgmtSystem" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9a74b5d2-cb06-46a5-a2bf-0a416402018b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="30efb71a-971c-451c-8523-7a5b11fc07fc" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="40199f02-f4e2-40a2-9baf-085b3ce7ba8d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.23">
                    <om:Property Name="Ref" Value="DeviceMgmtSystem.DeviceTwin" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="6f8721cf-9cbe-42e1-a8c4-d91ae064cdde" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="390d80f0-5ac7-4e84-b6d3-a5d1a27b1ab7" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="bfcf36a2-7bdc-4963-b68f-2233537e3f42" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.24">
                    <om:Property Name="Ref" Value="DeviceMgmtSystem.observation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="6e5704b9-2f5b-4719-a8de-a16c06fab2e5" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fecf6ed4-5811-463c-9771-0e665b5bc1d5" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5cce3e38-e1e9-415c-84c0-b115f2a551f8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.24">
                    <om:Property Name="Ref" Value="DeviceMgmtSystem.observation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b74fc088-1aa6-492d-b3a6-79811ad05549" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.26" HigherBound="22.48">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="be0d1dc0-c52a-4bbd-8b67-1eb76168a88b" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_4" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3d8af4f3-1dd2-4f5f-81ae-b1e69d73dea0" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="13df5034-9ac5-464f-9341-ba58d255e1b3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="e0dee32c-936a-4eb7-bc00-9ab3bf840087" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="62.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizObservation" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="43b0cca9-3fa6-458f-8c5a-ed2e5f30ba3f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2d988e6a-485f-45ae-88a1-534627969892" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="48.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="msgTwinDevice" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="107ecb3e-18e4-4cf6-8b17-024f021f4655" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="54.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="e015810a-3506-4d40-b3a9-91f979864405" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="53.1">
                        <om:Property Name="ClassName" Value="DeviceMgmtSystem.DeviceTwinMapToObservation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="18a1dd4b-94ee-456b-92ae-5d525c181a78" ParentLink="Transform_InputMessagePartRef" LowerBound="52.91" HigherBound="52.104">
                            <om:Property Name="MessageRef" Value="msgTwinDevice" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="9a1cdfd4-147b-4db8-a6a2-5269a6939ac3" ParentLink="Transform_OutputMessagePartRef" LowerBound="52.28" HigherBound="52.42">
                            <om:Property Name="MessageRef" Value="msgObservation" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c606ed85-ae59-48a9-a095-fea4e5bd102b" ParentLink="Construct_MessageRef" LowerBound="49.23" HigherBound="49.37">
                        <om:Property Name="Ref" Value="msgObservation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d649c6b7-8aa4-4107-a1ed-f0986211c627" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="56.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="msgObservation" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="aa7fe416-7e04-4254-b598-14e3ae23cb43" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="58.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="msgReturnXML" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="2247f1fb-d95a-463c-8af5-4eb6a81f42f9" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="60.1">
                    <om:Property Name="PortName" Value="Port_3" />
                    <om:Property Name="MessageName" Value="msgReturnXML" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="853c2a1f-561d-453f-8dc3-c29b9b264c7c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DeviceMgmtSystem.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a735dd74-386b-41b6-add0-041571b6d742" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4e256c45-d86e-4cb3-95f0-803e8f0e6a42" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DeviceMgmtSystem.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a767af50-5755-42cd-8aac-1aeaa6d50b0e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="579cc8a2-5b8d-4658-b865-8d16dd0db53d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DeviceMgmtSystem.PortType_4" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_3" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="867bc4e9-52f9-42aa-a798-4fdec5dbbe6b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3486623a-54ab-4899-8223-ad8a051bd8e4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="DeviceMgmtSystem.observation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgObservation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="13fe8fc8-f42d-4483-8e65-3562b9d0212d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="DeviceMgmtSystem.DeviceTwin" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgTwinDevice" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fa546c47-d1a0-40e8-bd3b-de601ad1f23f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgReturnXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module DeviceMgmtSystem
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            DeviceTwin
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            observation
        };
    };
    internal porttype PortType_3
    {
        requestresponse Operation_1
        {
            observation, System.Xml.XmlDocument
        };
    };
    internal porttype PortType_4
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizObservation
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 Port_2;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_4 Port_3;
        message observation msgObservation;
        message DeviceTwin msgTwinDevice;
        message System.Xml.XmlDocument msgReturnXML;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d988e6a-485f-45ae-88a1-534627969892")]
            activate receive (Port_1.Operation_1, msgTwinDevice);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("107ecb3e-18e4-4cf6-8b17-024f021f4655")]
            construct msgObservation
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e015810a-3506-4d40-b3a9-91f979864405")]
                transform (msgObservation) = DeviceMgmtSystem.DeviceTwinMapToObservation (msgTwinDevice);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d649c6b7-8aa4-4107-a1ed-f0986211c627")]
            send (Port_2.Operation_1, msgObservation);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa7fe416-7e04-4254-b598-14e3ae23cb43")]
            receive (Port_2.Operation_1, msgReturnXML);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2247f1fb-d95a-463c-8af5-4eb6a81f42f9")]
            send (Port_3.Operation_1, msgReturnXML);
        }
    }
}

